<!--index.wxml-->
<!-- tabs -->

<view class="flex-display whole-page" wx:if="{{showPopup}}" bindtap="closePopup">
    <view class="expanded-card">
      <view class="card-outer-border">
        <view class='row-1'>
          <view class='avatar red-border'>
            <image class="avatar-img" src="{{avatar}}" ></image>
          </view>
          <view class='details red-border'>
            <view class='location red-border'>
              <view class=''>
               <image src="../../lib/images/map-marker-alt-solid.svg" class='location-icon' bindtap="openLocation"></image>
              </view>            
              <view class='location-name red-border'>
                {{delivery_location_name}}
              </view>
            </view>
            <view class='time red-border'>
              <view class='time-icon'>
                <image src="../../lib/images/clock-regular.svg" class='location-icon'></image>
              </view>
              <view class='time-available'>
                {{delivery_time_start}}-{{delivery_time_end}}
              </view>
            </view>
          </view>
          <view class='price red-border'>
            {{price}}¥
          </view>
        </view>
        <view class='row-2'>
          <view class='package-icons red-border'>
            <image src="../../lib/images/box-solid.svg" class="small padding {{size == 'Small' ? '' : 'fade' }}"></image>
            <image src="../../lib/images/box-solid.svg" class="medium padding {{size == 'Medium' ? '' : 'fade' }}"></image>
            <image src="../../lib/images/box-solid.svg" class="large padding {{size == 'Large' ? '' : 'fade' }}"></image>
          </view>
        </view>
        <view class='row-3'>
          <view>
            名字：######
          </view>
          <view>
            手机号：######
          </view>
          <view>
            快递号：######
          </view>
          <view>
            备注：
          </view>
          <view class='comments'>
            {{comment == '' ? '' : comment}}
          </view>
        </view>
      </view>
    </view>
</view>






<view class='tabs'>
  <view class="tab active">
   <view class="tabHead">全部</view>
  </view>
  <view class="tab" bindtap="goMyPackages">
    <view class="myPackages">我的包裹</view>
  </view>
  <view class="tab" bindtap="goMyDeliveries">
    <view class="myDeliveries">送快递</view>
  </view>
</view>

<view>
  <button bindtap="bindAddPage"><image src="../../common/images/plus.png" class='add-button'></image></button>
</view>

<view style='padding-top:65px'></view>
<view class="section-title">未被确认包裹</view>
<!-- for each card: height: 200rpx -->
<view class="flex-display">
  <block wx:for="{{packages}}" wx:for-item="package" wx:key="packages">
    <view class="card">
      <view class="card-outer-border" bindtap='expandCard' data-delivery_location_name="{{package.delivery_location_name}}" data-delivery_time_start="{{package.delivery_time_start}}" data-delivery_time_end="{{package.delivery_time_end}}" data-price="{{package.price}}" data-size="{{package.size}}" data-avatar="{{package.customer.avatar}}" data-name="{{package.customer.name}}" data-phone_number="{{package.customer.phone_number}}" data-kuai_di_code="{{package.kuai_di_code}}" data-comment="{{package.comment}}">
        <view class='row-1'>
          <view class='avatar red-border'>
            <image class="avatar-img" src="{{package.customer.avatar}}" ></image>
          </view>
          <view class='details red-border'>
            <view class='location red-border'>
              <view class=''>
               <image src="../../lib/images/map-marker-alt-solid.svg" class='location-icon' bindtap="openLocation" data-package="{{package}}"></image>
              </view>
              
              <view class='location-name red-border'>
                {{package.delivery_location_name}}
              </view>
            </view>
            <view class='time red-border'>
              <view class='time-icon'>
                <image src="../../lib/images/clock-regular.svg" class='location-icon'></image>
              </view>
              <view class='time-available'>
                {{package.delivery_time_start}}-{{package.delivery_time_end}}
              </view>
            </view>
          </view>
          <view class='price red-border'>
            {{package.price}}¥
          </view>
        </view>
        <view class='row-2'>
          <view class='package-icons red-border'>
            <image src="../../lib/images/box-solid.svg" class="small padding {{package.size == 'Small' ? '' : 'fade' }}"></image>
            <image src="../../lib/images/box-solid.svg" class="medium padding {{package.size == 'Medium' ? '' : 'fade' }}"></image>
            <image src="../../lib/images/box-solid.svg" class="large padding {{package.size == 'Large' ? '' : 'fade' }}"></image>
          </view>
          <view class='expand-button red-border' bindtap="bindAddDelivery" data-hi="{{package.id}}" data-customer_id="{{package.customer_id}}">
          添加包裹
          </view>
        </view>
      </view>
    </view>
  </block>
</view>






<!-- tabs -->