/**index.wxss**/
.tabs {
position: fixed;
display: flex;
height: 8vh;
/* width: 100%; */
justify-content: space-evenly;
z-index: 1;
}
.tab.active {
  flex: 1;
  width: 33vw;
  color: white;
  background: #9FDAF0;
  font-weight: bold;
  text-align: center;
  padding-top: 10px;
  border-bottom: 1px solid #9FDAF0;
}

.tab {
  background: white;
  font-size: 40rpx;
  border-bottom: 1px solid lightgrey;
}

.myDeliveries {
  flex: 1;
  width: 33vw;
  text-align: center;
  padding-top: 10px;
}

.myPackages {
  flex: 1;
  width: 34vw;
  text-align: center;
  padding-top: 10px;
}

.flex-display {
  display: flex;
  flex-direction: column
}

.section-title {
  color: white;
  font-weight: bolder;
  text-align: center;
  border-bottom: 2px solid white;
  margin:20rpx;
}

.card-outer-border {
  margin: 10px;
  /* border: 0.5px solid rgb(145, 145, 145); */
  border-radius: 3px;
  padding-bottom: 5px;
  background-color: white;
  box-shadow: 7rpx 5rpx lightgray;
}

.row-1 {
  height: 124rpx; 
  display: flex;
  align-ites: center;
}

.row-2 {
  height: 76rpx;
  position: relative;
  margin-top: 30rpx;
}

.row-3 {
  margin: 50rpx 50rpx
}

.avatar {
  /* justify-content: space-around */
  width: 18%;
  border-radius: 10rpx;
  margin-left: 5rpx;
}
.avatar-img {
  /* justify-content: space-around */
  width: 100%;
  height:100%;
  border-radius: 10rpx;
}

.details {
  width: 50%;
  padding: 5rpx
}

.price {
  width: 32%;
  padding: 5rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 50rpx;
}

.location {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  
}

.time {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

/* .red-border {
  border: 1px solid red
} */
.location-name{
  width: 300rpx;
  height:75rpx;
  overflow:hidden;
  text-overflow: ellipsis;
  font-size: 25rpx;
}

.location-icon {
  height: 40rpx;
  width: 40rpx;
}

.time-icon {
  height: 40rpx;
  width: 40rpx;
}

.package-icons {
  /* display: flex;
  align-items: center; */
  position: absolute;
  left: 50rpx;
}

.small {
  height: 25rpx;
  width: 25rpx;
}

.medium {
  height: 37rpx;
  width: 37rpx;
}

.large {
  height: 50rpx;
  width: 50rpx;
}

.padding {
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-top: 20rpx;
}

.expand-button {
  position: absolute;
  right: 10rpx;
  background-color: #FF5D00;
  color: white;
  text-shadow: 2px 2px rgba(128, 128, 128, 0.4);
  border-radius: 5px;
  padding: 8rpx;
}

.red {
  border: 1px solid red
}

.fade {
  opacity: 0.1;
}

.add-button {
  height: 150rpx;
  width: 150rpx;
  position: fixed;
  left: 50rpx;
  bottom: 50rpx;
  z-index: 2;
}

.comments {
  margin: 20rpx 20rpx;
  border: solid 1rpx rgba(0, 0, 0, 0.247);
  padding: 20rpx 20rpx;
  font-weight: lighter
}

.whole-page {
  width: 100%;
  height: 100%;
  position: fixed;
  opacity: 1;
  z-index: 3;
  background-color:rgba(255, 255, 255, 0.788);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.expanded-card {
  min-width: 98% 
}