/* pages/my_deliveries/my_deliveries.wxss */
/**tabs**/
page {
  /* background-color:#9FDAF0; */
  background-color:#005FA0;
  /* background-color: white; */
}

/*sub-tabs  */

.sub-tabs {
position: fixed;
margin-top: 20rpx;
left: 10vw;
top: 8vh;
display: flex;
height: 6vh;
width: 80vw;
justify-content: space-evenly;
z-index: 1;
border: 5rpx solid white;
border-radius: 10rpx;
}

.sub-tab.active {
  display: flex;
  width: 40vw;
  color: black;
  /* border-left: 3rpx solid white; */
  /* background: #9FDAF0; */
  background-color: white;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  /* padding-top: 10px; */
  /* border-bottom: 1px solid #9FDAF0; */
  /* font-size: 40rpx; */
font-weight: bold;
}

.sub-tab {
  font-size: 40rpx;
  background-color: #005FA0;
  color: white;
  /* border-bottom: 1px solid lightgrey; */
}

/*tabs  */

.tabs {
position: fixed;
display: flex;
height: 8vh;
/* width: 100%; */
justify-content: space-evenly;
z-index: 1;
}
.tab.active {
  flex: 1;
  width: 50vw;
  color: white;
  /* background: #9FDAF0; */
  background-color: #005FA0;
  font-weight: bold;
  text-align: center;
  padding-top: 10px;
  border-bottom: 1px solid  #005FA0;
  font-size: 40rpx;
}
.tab {
  background: white;
  font-size: 40rpx;
  border-bottom: 1px solid lightgrey;
}
.index {
  flex: 1;
  width: 40vw;
  text-align: center;
  padding-bottom: 10rpx;
  padding-top: 10rpx;
  font-size: 35rpx;
}

.myDeliveriesSub {
  flex: 1;
  width: 40vw;
  text-align: center;
  padding-bottom: 10rpx;
  padding-top: 10rpx;
  font-size: 35rpx;
}

.myPackages {
  flex: 1;
  width: 50vw;
  text-align: center;
  padding-top: 10px;
  font-size: 40rpx;
}

.section-title {
  color: white;
  font-weight: lighter;
  text-align: center;
  border-bottom: 2px solid white;
  margin:20rpx;
  font-size: 40rpx;
}
/* 
.myDeliveries {
  flex: 1;
  width: 33vw;
  text-align: center;
  padding-top: 10px;
  font-size: 40rpx;
} */
/* tabs */

.flex-display {
  display: flex;
  flex-direction: column
}

.card-outer-border {
  margin: 20rpx;
  /* border: 0.5rpx solid rgb(145, 145, 145); */
  border-radius: 3rpx;
  padding-bottom: 5rpx;
  padding: 5rpx;
  background-color: white;
  box-shadow: 2rpx 2rpx 5rpx rgba(0, 0, 0, 0.5);
}

.row-1 {
  height: 124rpx; 
  display: flex;
  align-ites: center
}

.row-2 {
  height: 85rpx;
  position: relative;
  flex: space-evenly;
}

.row-3 {
  margin: 50rpx 50rpx
}

.avatar {
  /* justify-content: space-around */
  width: 18%;
  border-radius: 10rpx;
}
.avatar-img {
  /* justify-content: space-around */
  width: 100%;
  height:100%;
  border-radius: 50%;
  margin-left: 10rpx;
  margin-top: 10rpx;
}

.details {
  width: 60%;
  padding: 5
}

.price {
  width: 22%;
  padding: 5rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 40rpx;
}
.location-name{
  width: 345rpx;
  height: 75rpx;
  overflow:hidden;
  text-overflow: ellipsis;
  font-size: 25rpx;
  padding-top: 5rpx;
}
.location {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.time {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  float: left;
  padding-left: 14rpx;
}
.time-available {
  font-size: 30rpx;
}
/* .red-border {
  border: 1px solid red
} */

.location-icon {
  height: 40rpx;
  width: 40rpx;
  margin-bottom: 0rpx;
}

.time-icon {
  height: 40rpx;
  width: 40rpx;
  padding-right: 5rpx;
  padding-top: 5rpx;
}

.package-icons {
  /* display: flex;
  align-items: center; */
  position: absolute;
  left: 50rpx;
}

.small {
  height: 25rpx;
  width: 25rpx;
}

.medium {
  height: 37rpx;
  width: 37rpx;
}

.large {
  height: 50rpx;
  width: 50rpx;
}

.padding {
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-top: 20rpx;
}

.map-button {
  text-align: center;
  position: absolute;
  right: 280rpx;
  background-color: #FFA900;
  /* color: white; */
  /* text-shadow: 2rpx 2rpx rgba(128, 128, 128, 0.4); */
  border-radius: 5rpx;
  width: 100rpx; 
  padding: 8rpx;
  box-shadow: 2rpx 2rpx rgb(100, 100, 100);
  /* font-size: 40rpx; */
  display: flex;
}
.map-icon {
  height: 40rpx;
  width: 40rpx;
  padding: 8rpx;
  align-content: center;
  padding-left: 30rpx;
}

.call-button {
  text-align: center;
  position: absolute;
  right: 150rpx;
  background-color: #FFA900;
  /* color: white; */
  /* text-shadow: 2rpx 2rpx rgba(128, 128, 128, 0.4); */
  border-radius: 5rpx;
  width: 100rpx; 
  padding: 8rpx;
  box-shadow: 2rpx 2rpx rgb(100, 100, 100);
  /* font-size: 40rpx; */
  display: flex;
}
.phone-icon {
  height: 40rpx;
  width: 40rpx;
  padding: 8rpx;
  align-content: center;
  padding-left: 30rpx;
}

.confirm-button {
  text-align: center;
  position: absolute;
  background-color: rgba(57, 207, 57, 0.658);
  color: white;
  right: 20rpx;
  padding: 8rpx;
  border-radius: 5rpx;
  width: 100rpx; 
  box-shadow: 2rpx 2rpx rgb(100, 100, 100);
  font-size: 40rpx;
  height: 56rpx;
}
.red {
  border: 1rpx solid red
}

.fade {
  opacity: 0.1;
}

.flex-display {
  display: flex;
  flex-direction: column
}

.whole-page {
  width: 100%;
  height: 100%;
  position: fixed;
  opacity: 1;
  z-index: 3;
  background-color: rgba(0, 96, 160, 0.788);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.expanded-card {
  min-width: 98% 
}

.row-3 {
  margin: 50rpx 50rpx
}

.comments {
  margin: 20rpx 20rpx;
  border: solid 1rpx rgba(0, 0, 0, 0.247);
  padding: 20rpx 20rpx;
  font-weight: lighter
}