<!--pages/my_deliveries/my_deliveries.wxml-->
<!-- tabs -->
<view class='tabs'>
  <view class="tab" bindtap="goIndex">
    <view class="index">全都</view>
  </view>
  <view class="tab" bindtap="goMyPackages">
    <view class="myPackages">我包裹</view>
  </view>
  <view class="tab active">
    <view class="tabHead">我快递</view>
  </view>
</view>
<!-- tabs -->
