<!--pages/my_deliveries/my_deliveries.wxml-->

<view class="flex-display whole-page" wx:if="{{showPopup}}" bindtap="closePopup">
    <view class="expanded-card">
      <view class="card-outer-border">
        <view class='row-1'>
          <view class='avatar red-border'>
            <image class="avatar-img" src="{{avatar}}" ></image>
          </view>
          <view class='details red-border'>
            <view class='location red-border'>
              <view class=''>
               <image src="../../lib/images/map-marker-alt-solid.svg" class='location-icon' bindtap="openLocation"></image>
              </view>            
              <view class='location-name red-border'>
                {{delivery_location_name}}
              </view>
            </view>
            <view class='time red-border'>
              <view class='time-icon'>
                <image src="../../lib/images/clock-regular.svg" class='location-icon'></image>
              </view>
              <view class='time-available'>
                {{delivery_time_start}}-{{delivery_time_end}}
              </view>
            </view>
          </view>
          <view class='price red-border'>
            {{price}}¥
          </view>
        </view>
        <view class='row-2'>
          <view class='package-icons red-border'>
            <image src="../../lib/images/box-solid.svg" class="small padding {{size == 'Small' ? '' : 'fade' }}"></image>
            <image src="../../lib/images/box-solid.svg" class="medium padding {{size == 'Medium' ? '' : 'fade' }}"></image>
            <image src="../../lib/images/box-solid.svg" class="large padding {{size == 'Large' ? '' : 'fade' }}"></image>
          </view>
        </view>
        <view class='row-3'>
          <view>
            名字：{{name_on_package}}
          </view>
          <view>
            手机号：{{phone_on_package}}
          </view>
          <view>
            快递号：{{kuai_di_code}}
          </view>
          <view>
            备注：
          </view>
          <view class='comments'>
            {{comment == '' ? '' : comment}}
          </view>
        </view>
      </view>
    </view>
</view>

<!-- tabs -->
<view class='tabs'>
<view class="tab" bindtap="goMyPackages">
    <view class="myPackages">我的包裹</view>
  </view>
  <!-- <view class="tab" bindtap="goIndex">
    <view class="index">全部包裹</view>
  </view> -->
  
  <view class="tab active">
    <view class="tabHead">送快递</view>
  </view>
</view>
<!-- tabs -->
<!--sub-tabs ///////////////////////////////////  -->
<!--sub-tabs  ///////////////////////////////////////////////////////////////-->
<view class="sub-tabs">
 <view class="sub-tab " bindtap="goIndex">
    <view class="index">全部包裹</view>
  </view>


 <view class="sub-tab active" bindtap="goMyDeliveries">
    <view class="myDeliveriesSub">我的快递</view>
  </view>
</view>
<!--sub-tabs  ///////////////////////////////////////////////////////////////-->
<view style='padding-top:95px'></view>

<!-- for each card: height: 200rpx -->

<!-- my accepted deliveries  -->
<view class="section-title">未送达包裹</view>
<view class="flex-display">
  <block wx:for="{{acceptedDeliveries}}" wx:for-item="delivery" wx:key="deliveries">
    <view class="card">
      <view class="card-outer-border" bindtap='expandCard' data-delivery_location_name="{{delivery.package.delivery_location_name}}" data-delivery_time_start="{{delivery.package.delivery_time_start}}" data-delivery_time_end="{{delivery.package.delivery_time_end}}" data-price="{{delivery.package.price}}" data-size="{{delivery.package.size}}" data-avatar="{{delivery.customer.avatar}}" data-name_on_package="{{package.name_on_package}}" data-phone_on_package="{{package.phone_on_package}}" data-kuai_di_code="{{delivery.package.kuai_di_code}}" data-comment="{{delivery.package.comment}}">
        <view class='row-1'>
          <view class='avatar red-border'>
            <image class="avatar-img" src="{{delivery.customer.avatar}}" ></image>
          </view>
          <view class='details red-border'>
            <view class='location red-border'>
              <view class=''>
               <image src="../../lib/images/map-marker-alt-solid.svg" class='location-icon'></image>
              </view>
              <view class='location-name red-border'>
                {{delivery.package.delivery_location_name}}
              </view>
            </view>
            <view class='time red-border'>
              <view class='time-icon'>
                <image src="../../lib/images/clock-regular.svg" class='location-icon'></image>
              </view>
              <view class='time-available'>
                {{delivery.package.delivery_time_start}}-{{delivery.package.delivery_time_end}}
              </view>
            </view>
          </view>
          <view class='price red-border'>
            {{delivery.package.price}}¥
          </view>
        </view>
        <view class='row-2'>
          <view class='package-icons red-border'>
            <image src="../../lib/images/box-solid.svg" class="small padding {{delivery.package.size == 'Small' ? '' : 'fade' }}"></image>
            <image src="../../lib/images/box-solid.svg" class="medium padding {{delivery.package.size == 'Medium' ? '' : 'fade' }}"></image>
            <image src="../../lib/images/box-solid.svg" class="large padding {{delivery.package.size == 'Large' ? '' : 'fade' }}"></image>
          </view>
          
          <view class='map-button red-border' bindtap="openLocation" data-package="{{delivery.package}}">
            <image src="../../common/images/map-marked-alt-solid.svg" class="map-icon" />
          </view>
          <view class='call-button red-border' bindtap="bindPhone" data-userPhone="{{delivery.customer.phone_number}}">
           <image src="../../common/images/phone-solid.svg" class="phone-icon" />
          </view>
          <view>
          <view class="confirm-button" bindtap="bindComplete" data-hi="{{delivery.package.id}}" data-verification="{{delivery.package.verification_code}}" data-worker_qr="{{delivery.worker.static_pay_qr}}">确认</view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>

<!-- my completed deliveries  -->

  <view class="section-title">已送达包裹</view>

<view class="flex-display">
  <block wx:for="{{completedDeliveries}}" wx:for-item="delivery" wx:key="deliveries">
    <view class="card">
      <view class="card-outer-border" bindtap='expandCard' data-delivery_location_name="{{delivery.package.delivery_location_name}}" data-delivery_time_start="{{delivery.package.delivery_time_start}}" data-delivery_time_end="{{delivery.package.delivery_time_end}}" data-price="{{delivery.package.price}}" data-size="{{delivery.package.size}}" data-avatar="{{delivery.customer.avatar}}" data-name_on_package="{{delivery.package.name_on_package}}" data-phone_on_package="{{delivery.package.phone_on_package}}" data-kuai_di_code="{{delivery.package.kuai_di_code}}" data-comment="{{delivery.package.comment}}">
        <view class='row-1'>
          <view class='avatar red-border'>
            <image class="avatar-img" src="{{delivery.customer.avatar}}" ></image>
          </view>
          <view class='details red-border'>
            <view class='location red-border'>
              <view class=''>
               <image src="../../lib/images/map-marker-alt-solid.svg" class='location-icon' bindtap="openLocation" data-package="{{package}}"></image>
              </view>
              <view class='location-name red-border'>
                {{delivery.package.delivery_location_name}}
              </view>
            </view>
            <view class='time red-border'>
              <view class='time-icon'>
                <image src="../../lib/images/clock-regular.svg" class='location-icon'></image>
              </view>
              <view class='time-available'>
                {{delivery.package.delivery_time_start}}-{{delivery.package.delivery_time_end}}
              </view>
            </view>
          </view>
          <view class='price red-border'>
            {{delivery.package.price}}¥
          </view>
        </view>
        <view class='row-2'>
          <view class='package-icons red-border'>
            <image src="../../lib/images/box-solid.svg" class="small padding {{delivery.package.size == 'Small' ? '' : 'fade' }}"></image>
            <image src="../../lib/images/box-solid.svg" class="medium padding {{delivery.package.size == 'Medium' ? '' : 'fade' }}"></image>
            <image src="../../lib/images/box-solid.svg" class="large padding {{delivery.package.size == 'Large' ? '' : 'fade' }}"></image>
          </view>
          <!-- <view class='expand-button red-border'>
            展开
          </view> -->
        </view>
      </view>
    </view>
  </block>
</view>
