<!--pages/my_deliveries/my_deliveries.wxml-->
<!-- tabs -->
<view class='tabs'>
  <view class="tab" bindtap="goIndex">
    <view class="index">全都</view>
  </view>
  <view class="tab" bindtap="goMyPackages">
    <view class="myPackages">我的包裹</view>
  </view>
  <view class="tab active">
    <view class="tabHead">送快递</view>
  </view>
</view>
<!-- tabs -->
<view style='padding-top:65px'></view>

<!-- for each card: height: 200rpx -->

<!-- my accepted deliveries  -->
<view class="section-title">未送达包裹</view>
<view class="flex-display">
  <block wx:for="{{acceptedDeliveries}}" wx:for-item="delivery" wx:key="deliveries">
    <view class="card">
      <view class="card-outer-border" bindtap='expandCard'>
        <view class='row-1'>
          <view class='avatar red-border'>
            <image class="avatar-img" src="{{delivery.customer.avatar}}" ></image>
          </view>
          <view class='details red-border'>
            <view class='location red-border'>
              <view class=''>
               <image src="../../lib/images/map-marker-alt-solid.svg" class='location-icon' bindtap="openLocation" data-package="{{delivery.package}}"></image>
              </view>
              <view class='location-name red-border'>
                {{delivery.package.delivery_location_name}}
              </view>
            </view>
            <view class='time red-border'>
              <view class='time-icon'>
                <image src="../../lib/images/clock-regular.svg" class='location-icon'></image>
              </view>
              <view class='time-available'>
                {{delivery.package.delivery_time_start}}-{{delivery.package.delivery_time_end}}
              </view>
            </view>
          </view>
          <view class='price red-border'>
            {{delivery.package.price}}¥
          </view>
        </view>
        <view class='row-2'>
          <view class='package-icons red-border'>
            <image src="../../lib/images/box-solid.svg" class="small padding {{delivery.package.size == 'Small' ? '' : 'fade' }}"></image>
            <image src="../../lib/images/box-solid.svg" class="medium padding {{delivery.package.size == 'Medium' ? '' : 'fade' }}"></image>
            <image src="../../lib/images/box-solid.svg" class="large padding {{delivery.package.size == 'Large' ? '' : 'fade' }}"></image>
          </view>
          <view>
          <view class="confirm-button">确认</view>
          </view>
          <view class='call-button red-border' bindtap="bindPhone" data-userPhone="{{delivery.customer.phone_number}}">
            打电话
          </view>
        </view>
      </view>
    </view>
  </block>
</view>

<!-- my completed deliveries  -->

  <view class="section-title">已送达包裹</view>

<view class="flex-display">
  <block wx:for="{{completedDeliveries}}" wx:for-item="delivery" wx:key="deliveries">
    <view class="card">
      <view class="card-outer-border" bindtap='expandCard'>
        <view class='row-1'>
          <view class='avatar red-border'>
            <image class="avatar-img" src="{{delivery.customer.avatar}}" ></image>
          </view>
          <view class='details red-border'>
            <view class='location red-border'>
              <view class=''>
               <image src="../../lib/images/map-marker-alt-solid.svg" class='location-icon' bindtap="openLocation" data-package="{{package}}"></image>
              </view>
              <view class='location-name red-border'>
                {{delivery.package.delivery_location_name}}
              </view>
            </view>
            <view class='time red-border'>
              <view class='time-icon'>
                <image src="../../lib/images/clock-regular.svg" class='location-icon'></image>
              </view>
              <view class='time-available'>
                {{delivery.package.delivery_time_start}}-{{delivery.package.delivery_time_end}}
              </view>
            </view>
          </view>
          <view class='price red-border'>
            {{delivery.package.price}}¥
          </view>
        </view>
        <view class='row-2'>
          <view class='package-icons red-border'>
            <image src="../../lib/images/box-solid.svg" class="small padding {{delivery.package.size == 'Small' ? '' : 'fade' }}"></image>
            <image src="../../lib/images/box-solid.svg" class="medium padding {{delivery.package.size == 'Medium' ? '' : 'fade' }}"></image>
            <image src="../../lib/images/box-solid.svg" class="large padding {{delivery.package.size == 'Large' ? '' : 'fade' }}"></image>
          </view>
          <view class='expand-button red-border'>
            展开
          </view>
        </view>
      </view>
    </view>
  </block>
</view>