<!--pages/my_packages/my_packages.wxml-->
<!-- tabs -->
<view class='tabs'>
  <view class="tab" bindtap="goIndex">
    <view class="index">全都</view>
  </view>
  <view class="tab active">
    <view class="tabHead">我包裹</view>
  </view>
  <view class="tab" bindtap="goMyDeliveries">
    <view class="myDeliveries">我快递</view>
  </view>
</view>
<!-- tabs -->

<!-- add button -->
<view>
  <button bindtap="bindAddPage"><image src="../../lib/images/icons8-plus-48.png" class='add-button'></image></button>
</view>
<!-- add button -->

<view style='padding-top:65px'></view>

<!-- for each card: height: 200rpx -->
<view class="section-title">未收包裹</view>
<view class="flex-display">
  <block wx:for="{{availablePackages}}" wx:for-item="package" wx:key="packages">
    <view class="card">
      <view class="card-outer-border" bindtap='expandCard'>
        <view class='row-1'>
          <view class='avatar red-border'>
            <image class="avatar-img" src="{{package.customer.avatar}}" ></image>
          </view>
          <view class='details red-border'>
            <view class='location red-border'>
              <view class=''>
               <image src="../../lib/images/map-marker-alt-solid.svg" class='location-icon'></image>
              </view>
              <view class='location-name red-border'>
                {{package.delivery_location_name}}
              </view>
            </view>
            <view class='time red-border'>
              <view class='time-icon'>
                <image src="../../lib/images/clock-regular.svg" class='location-icon'></image>
              </view>
              <view class='time-available'>
                {{package.delivery_time_start}}-{{package.delivery_time_end}}
              </view>
            </view>
          </view>
          <view class='price red-border'>
            {{package.price}}¥
          </view>
        </view>
        <view class='row-2'>
          <view class='package-icons red-border'>
            <image src="../../lib/images/box-solid.svg" class="small padding {{package.size == 'Small' ? '' : 'fade' }}"></image>
            <image src="../../lib/images/box-solid.svg" class="medium padding {{package.size == 'Medium' ? '' : 'fade' }}"></image>
            <image src="../../lib/images/box-solid.svg" class="large padding {{package.size == 'Large' ? '' : 'fade' }}"></image>
          </view>
          <view class='cancel-button red-border' bindtap="bindDestroy" data-hi="{{package.id}}">
            取消
          </view>
        </view>
      </view>
    </view>
  </block>
</view>

<!-- my accepted packages  -->

  <view class="section-title">已收包裹</view>

<view class="flex-display">
  <block wx:for="{{acceptedPackages}}" wx:for-item="package" wx:key="packages">
    <view class="card">
      <view class="card-outer-border" bindtap='expandCard'>
        <view class='row-1'>
          <view class='avatar red-border'>
            <image class="avatar-img" src="{{package.customer.avatar}}" ></image>
          </view>
          <view class='details red-border'>
            <view class='location red-border'>
              <view class=''>
               <image src="../../lib/images/map-marker-alt-solid.svg" class='location-icon'></image>
              </view>
              <view class='location-name red-border'>
                {{package.delivery_location_name}}
              </view>
            </view>
            <view class='time red-border'>
              <view class='time-icon'>
                <image src="../../lib/images/clock-regular.svg" class='location-icon'></image>
              </view>
              <view class='time-available'>
                {{package.delivery_time_start}}-{{package.delivery_time_end}}
              </view>
            </view>
          </view>
          <view class='price red-border'>
            {{package.price}}¥
          </view>
        </view>
        <view class='row-2'>
          <view class='package-icons red-border'>
            <image src="../../lib/images/box-solid.svg" class="small padding {{package.size == 'Small' ? '' : 'fade' }}"></image>
            <image src="../../lib/images/box-solid.svg" class="medium padding {{package.size == 'Medium' ? '' : 'fade' }}"></image>
            <image src="../../lib/images/box-solid.svg" class="large padding {{package.size == 'Large' ? '' : 'fade' }}"></image>
          </view>
          <view class='call-button red-border' bindtap="bindPhone" data-delivery="{{package.delivery}}">
            打电话
          </view>
        </view>
      </view>
    </view>
  </block>
</view>

<!-- my completed packages  -->

  <view class="section-title">已收包裹Completed?</view>

<view class="flex-display">
  <block wx:for="{{completedPackages}}" wx:for-item="package" wx:key="packages">
    <view class="card">
      <view class="card-outer-border" bindtap='expandCard'>
        <view class='row-1'>
          <view class='avatar red-border'>
            <image class="avatar-img" src="{{customer.avatar}}" ></image>
          </view>
          <view class='details red-border'>
            <view class='location red-border'>
              <view class=''>
               <image src="../../lib/images/map-marker-alt-solid.svg" class='location-icon'></image>
              </view>
              <view class='location-name red-border'>
                {{package.delivery_location_name}}
              </view>
            </view>
            <view class='time red-border'>
              <view class='time-icon'>
                <image src="../../lib/images/clock-regular.svg" class='location-icon'></image>
              </view>
              <view class='time-available'>
                {{package.delivery_time_start}}-{{package.delivery_time_end}}
              </view>
            </view>
          </view>
          <view class='price red-border'>
            {{package.price}}¥
          </view>
        </view>
        <view class='row-2'>
          <view class='package-icons red-border'>
            <image src="../../lib/images/box-solid.svg" class="small padding {{package.size == 'Small' ? '' : 'fade' }}"></image>
            <image src="../../lib/images/box-solid.svg" class="medium padding {{package.size == 'Medium' ? '' : 'fade' }}"></image>
            <image src="../../lib/images/box-solid.svg" class="large padding {{package.size == 'Large' ? '' : 'fade' }}"></image>
          </view>
          <!-- <view class='call-button red-border'>
            打电话
          </view> -->
        </view>
      </view>
    </view>
  </block>
</view>