/* pages/my_packages/my_packages.wxss */
/* tabs */
page {
  background-color:#9FDAF0;
}
.tabs {
position: fixed;
display: flex;
height: 8vh;
/* width: 100%; */
justify-content: space-evenly;
z-index: 1;
}

.tab.active {
  flex: 1;
  width: 33vw;
  color: white;
  background: #9FDAF0;
  font-weight: bold;
  text-align: center;
  padding-top: 10px;
  border-bottom: 1px solid #9FDAF0;
}
.tab {
  background: white;
  font-size: 40rpx;
  border-bottom: 1px solid lightgrey;
}
.myDeliveries {
  flex: 1;
  width: 33vw;
  text-align: center;
  padding-top: 10px;
}
.index {
  flex: 1;
  width: 34vw;
  text-align: center;
  padding-top: 10px;
}
/* tabs */

/* section titles */
.section-title {
  color: black;
  font-weight: lighter;
  text-align: center;
  border-bottom: 2px solid black;
  margin:20rpx;
}
/* section titles */

/* card style */
.card-outer-border {
  margin: 20rpx;
  /* border: 0.5rpx solid rgb(145, 145, 145); */
  border-radius: 3rpx;
  padding-bottom: 5rpx;
  background-color: white;
  box-shadow: 2rpx 2rpx rgb(100, 100, 100);
}

.row-1 {
  height: 124rpx; 
  display: flex;
  align-ites: center
}

.row-2 {
  height: 76rpx;
  position: relative
}


.avatar {
  /* justify-content: space-around */
  width: 18%;
  border-radius: 10rpx;
}
.avatar-img {
  /* justify-content: space-around */
  width: 100%;
  height:100%;
  border-radius: 50%;
}

.details {
  width: 60%;
  padding: 5rpx
}

.price {
  width: 22%;
  padding: 5rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 50rpx;
}

.location {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.location-name{
  width: 345rpx;
  height:75rpx;
  overflow:hidden;
  text-overflow: ellipsis;
  font-size: 25rpx;
}

.time {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  float: left;
  padding-left: 14rpx;
}
.time-available {
  font-size: 30rpx;
}
/* .red-border {
  border: 1px solid red
} */

.location-icon {
  height: 40rpx;
  width: 40rpx;
}

.time-icon {
  height: 40rpx;
  width: 40rpx;
  padding-right: 5rpx;
}

.package-icons {
  /* display: flex;
  align-items: center; */
  position: absolute;
  left: 50rpx;
}

.small {
  height: 25rpx;
  width: 25rpx;
}

.medium {
  height: 37rpx;
  width: 37rpx;
}

.large {
  height: 50rpx;
  width: 50rpx;
}

.padding {
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-top: 20rpx;
}

.call-button {
  position: absolute;
  right: 10rpx;
  background-color: #FF5D00;
  color: white;
  /* text-shadow: 2rpx 2rpx rgba(128, 128, 128, 0.4); */
  border-radius: 5rpx;
  padding: 8rpx;
  box-shadow: 2rpx 2rpx black;
}

.cancel-button {
  position: absolute;
  right: 10rpx;
  background-color: red;
  color: white;
  /* text-shadow: 2rpx 2rpx rgba(128, 128, 128, 0.4); */
  border-radius: 5rpx;
  padding: 8rpx;
  width: 100rpx;
  text-align: center;
  box-shadow: 2rpx 2rpx rgb(100, 100, 100);
}

.red {
  border: 1rpx solid red
}

.fade {
  opacity: 0.1;
}
/* card style */

/* add button */
.add-button {
  height: 150rpx;
  width: 150rpx;
  position: fixed;
  left: 50rpx;
  bottom: 50rpx;
  z-index: 3;
}
/* add button */

.flex-display {
  display: flex;
  flex-direction: column
}

.whole-page {
  width: 100%;
  height: 100%;
  position: fixed;
  opacity: 1;
  z-index: 3;
  background-color:rgba(159, 218, 240, 0.788); 
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.comments {
  margin: 20rpx 20rpx;
  border: solid 1rpx rgba(0, 0, 0, 0.247);
  padding: 20rpx 20rpx;
  font-weight: lighter
}

.expanded-card {
  min-width: 98% 
}

.row-3 {
  margin: 50rpx 50rpx
}