/* pages/post_item/post_item.wxss */
/* page {
  background-color:#9FDAF0;
} */
page {
  background-color:#9FDAF0;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 80rpx;
  padding-bottom: 0rpx;
  box-sizing: border-box;
}

.section__title {
  color: rgb(130, 130, 130);
}

.section-time {
  display:flex;
  align-items: center;
  justify-content: space-around;
}
picker {
  width: 300rpx;
}

.heading {
  color: white;
  font-weight: bold;
  font-size: 80rpx;
  padding-bottom: 30rpx; 
}
/* form style */
.user-input {
  width: 100%;
  margin-bottom: 10rpx;
}

.text-area-wrap {
  padding: 15rpx 15rpx;
  background-color: rgb(230, 228, 228);
  margin-top:8px;
  border-radius: 0px;
  border-left: 8rpx solid #F2FD9D;
  box-shadow: 8rpx 8rpx 6rpx -6rpx #000000 ;
}
radio {
 
}
radio-group {
  color: rgb(130, 130, 130);
   padding-top: 25rpx;
 
}
/* Button */
.submit-button {
  color: white;
  margin-top: 20px;
  width: 200px;
  margin-left: 60px;
  /* box-shadow: 0 8px 6px -6px #000000 ; */
  font-weight: bold;
  background-color: rgba(57, 207, 57, 0.658);
  box-shadow: 8rpx 8rpx 6rpx -6rpx #000000;
}
button {
  margin-top:  20rpx;
  border-radius: 0;
}
.home-location {
  border-left: 8rpx solid #F2FD9D;
  box-shadow: 8rpx 8rpx 6rpx -6rpx #000000;
  text-align: left;
  background-color: rgb(230, 228, 228);
}