<!--pages/login_user/login_user.wxml-->
<!-- heading -->
<view class="container">
  <view class="heading">登录</view>
<!-- heading -->

  <!-- form-->
  <form bindsubmit="bindSubmit">
    <view class="user-input">
      <view class="text-area-wrap">
        <input placeholder="姓名"  name="name" />
      </view>
    </view>
    <view class="user-input">
      <view class="text-area-wrap">
        <input style="input-size" placeholder='学生卡号' class="input-height" name="student_number" maxlength='-1' />
      </view>
    </view>
     <view class="user-input">
      <view class="text-area-wrap">
        <input style="input-size" placeholder='手机号' class="input-height" name="phone_number" maxlength='-1' />
      </view>
    </view>
    
    <!-- <map id="myMap" latitude="" longditude="" show-location style="width: 100%; height: 200px;" /> -->
    <button bindtap="grantAuthorizeLocation" class="home-location">{{address_name}}</button>

    <button class="submit-button" form-type="submit" open-type="getUserInfo" bindgetuserinfo="getUserInfo">进入</button>
  </form>
</view>
<!-- form -->