/* pages/login_worker/login_worker.wxss */
page {
  background-color: #9FDAF0;
}

.heading {
  color: white;
  font-weight: bold;
  font-size: 80rpx;
  padding-bottom: 30rpx; 
}

/* form style */
.user-input {
  width: 100%;
  margin-bottom: 20rpx;
}

.input-label {
  font-size: 10rpx;
}
textarea {
  padding: 10rpx 0;
  font-size: 35rpx;
}
.text-area-wrap {
  padding: 15rpx 15rpx;
  height: 5vh;
  background-color: rgb(230, 228, 228);
  margin-top:8px;
  border-radius: 0px;
  border-left: 5px solid #F2FD9D;
  box-shadow: 8rpx 8rpx 6rpx -6rpx #000000 ;
}
/* Buttons */
button {
  border-radius: 0;
  font-weight: lighter;
  background-color: rgb(230, 228, 228);
  color: grey;
}
.home-location {
  box-shadow: 8rpx 8rpx 6rpx -6rpx #000000 ;
  margin-bottom: 40rpx;
  border-left: 8rpx solid #F2FD9D;
  text-align: left;
}
.button-container {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* height: 120rpx; */
  width: 643rpx;
}
.img-upload {
  /* padding: 15rpx; */
  box-shadow: 8rpx 8rpx 6rpx -6rpx #000000 ;
  border-left: 8rpx solid #F2FD9D;
  width: 250rpx;
}
.qrcode-upload {
  width: 250rpx;
  box-shadow: 8rpx 8rpx 6rpx -6rpx #000000 ;
  border-left: 8rpx solid #F2FD9D;
  right: 10rpx;
}

/* submit button */
.submit-button {
  background-color: rgba(57, 207, 57, 0.658);
  color: white;
  margin: 100rpx;
  width: 420rpx;
  margin-left: 120rpx;
  box-shadow: 8rpx 8rpx 6rpx -6rpx #000000 ;
  font-weight: bold;
}
/* submit button */
/* Buttons */
.placehold-div {
 width:150rpx;
 height:150rpx;
 background-size: 100%;
 background-position: center;
}


.image-upload {
  display: flex;
   flex-direction: column; 
  align-items: center;
  text-align: center;
  width: 250rpx;
}

.weui-uploader__input-box {
  background-color: rgb(230, 228, 228);
}

.weui-uploader__input {
  background-color: black;
}

.text {
  text-justify: auto;
  color: grey;
  font-weight: lighter;
  font-size: 25rpx
}